<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">

    <EditText
        android:id="@+id/editText_studentID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="textPersonName"
        android:maxLength="6"/>

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_above="@+id/editText_studentID"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:digits="1234567890"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_above="@+id/editText_age"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Name"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/button_saveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_studentID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Save" />

</RelativeLayout>